# fileshare

./: .gitignore  Dockerfile  README.md  dump.rdb  pom.xml
dev-ops/: build.sh
dev-ops/deploy/: docker-compose.yml  dump.rdb
src/main/java/dev/hroberts/fileshare/: FileshareApplication.java
src/main/java/dev/hroberts/fileshare/api/controllers/: AdminFileController.java  UserFileController.java
src/main/java/dev/hroberts/fileshare/api/dto/: FileDto.java  SharedFileInfoDto.java
src/main/java/dev/hroberts/fileshare/api/dtos/: ChunkDto.java  ChunkedFileUploadDto.java  FileDto.java  InitiateChunkedFileUploadRequest.java  InitiateChunkedFileUploadRequestDto.java  InitiateChunkedFileUploadResponseDto.java  SharedFileInfoDto.java  UploadFileByPathDto.java
src/main/java/dev/hroberts/fileshare/api/mappers/: ChunkedFileUploadMapper.java  SharedFileInfoMapper.java
src/main/java/dev/hroberts/fileshare/application/: FileAdminService.java
src/main/java/dev/hroberts/fileshare/application/Mapper/: SharedFileInfoMapper.java
src/main/java/dev/hroberts/fileshare/application/domain/: CachedFile.java  ChunkedFileUpload.java  DownloadableFile.java  MultipartChunk.java  SharedFile.java  SharedFileInfo.java
src/main/java/dev/hroberts/fileshare/application/exceptions/: ChunkAlreadyExistsException.java  ChunkSizeOutOfBoundsException.java  ChunkedUploadCompletedException.java
src/main/java/dev/hroberts/fileshare/application/mappers/: SharedFileInfoMapper.java
src/main/java/dev/hroberts/fileshare/application/repositories/: ChunkedFileUploadRepository.java  FileInfoRepository.java
src/main/java/dev/hroberts/fileshare/application/services/: AdminFileService.java  AsyncFileService.java  FileAdminService.java  FileManipulationService.java  FileService.java  UserFileService.java
src/main/java/dev/hroberts/fileshare/config/: RedisConfiguration.java  RedisProperties.java
src/main/java/dev/hroberts/fileshare/config/filters/: AuthenticationFilter.java
src/main/java/dev/hroberts/fileshare/configuration/: BeanConfiguration.java  RedisConfiguration.java  RedisProperties.java  WebConfig.java
src/main/java/dev/hroberts/fileshare/configuration/filters/: AuthenticationFilter.java
src/main/java/dev/hroberts/fileshare/fileupload/application/constants/: HashStrategyEnum.java
src/main/java/dev/hroberts/fileshare/fileupload/application/repositories/: IChunkedFileUploadRepository.java  IFileInfoRepository.java  IFileSystemRepository.java
src/main/java/dev/hroberts/fileshare/fileupload/application/services/: AdminFileService.java  AsyncFileService.java  FileService.java  UserFileService.java
src/main/java/dev/hroberts/fileshare/fileupload/controllers/: AdminFileController.java  FileController.java  UserFileController.java
src/main/java/dev/hroberts/fileshare/fileupload/controllers/dtos/: ChunkedFileUploadDto.java  CompleteChunkedUploadDto.java  FileUploadDto.java  SharedFileInfoDto.java  UploadFileByPathDto.java
src/main/java/dev/hroberts/fileshare/fileupload/controllers/exception/: UserExceptionHandlers.java
src/main/java/dev/hroberts/fileshare/fileupload/domain/: ChunkedFileUpload.java  DownloadableFile.java  FileInfo.java  SharedFileInfo.java
src/main/java/dev/hroberts/fileshare/fileupload/infrastructure/: LocalFileSystemRepository.java
src/main/java/dev/hroberts/fileshare/fileupload/views/: DownloadView.java  UploadView.java
src/main/java/dev/hroberts/fileshare/filters/: AuthenticationFilter.java
src/main/java/dev/hroberts/fileshare/models/: ChunkedFileUpload.java  DownloadableFile.java  MultipartChunk.java  SharedFileInfo.java
src/main/java/dev/hroberts/fileshare/models/exceptions/: ChunkAlreadyExistsException.java  ChunkSizeOutOfBoundsException.java  DomainException.java  FailedToSaveChunkException.java  InvalidFileNameException.java  InvalidFileSizeException.java  InvalidHashException.java
src/main/java/dev/hroberts/fileshare/persistence/: InMemoryFileInfoDatabase.java
src/main/java/dev/hroberts/fileshare/persistence/database/: FileInfoDatabase.java  IDatabase.java  InMemoryFileInfoDatabase.java  RedisDatabase.java
src/main/java/dev/hroberts/fileshare/persistence/files/: IFileStore.java  LocalFileStore.java
src/main/java/dev/hroberts/fileshare/persistence/filestore/: IFileStore.java  LocalFileStore.java
src/main/java/dev/hroberts/fileshare/persistence/interfaces/: IDatabase.java  IRepository.java
src/main/java/dev/hroberts/fileshare/persistence/repositories/: ChunkedFileUploadRepository.java  FileInfoRepository.java  IRepository.java
src/main/java/dev/hroberts/fileshare/services/: AdminFileService.java  AsyncFileService.java  UserFileService.java
src/main/java/dev/hroberts/fileshare/services/exceptions/: ChunkedUploadCompletedException.java  InvalidHashAlgorithmException.java  InvalidHashException.java  UploadAlreadyCompletedException.java
src/main/java/dev/hroberts/fileshare/shared/config/: RedisConfiguration.java  RedisProperties.java
src/main/java/dev/hroberts/fileshare/view/: DownloadView.java  UploadView.java
src/main/java/dev/hroberts/fileshare/web/api/: AdminFileController.java  UserFileController.java
src/main/java/dev/hroberts/fileshare/web/dtos/: ChunkedFileUploadDto.java  CompleteChunkedUploadDto.java  SharedFileInfoDto.java  UploadFileByPathDto.java
src/main/java/dev/hroberts/fileshare/web/resources/: DeletableFileSystemResource.java
src/main/java/dev/hroberts/fileshare/web/views/: DownloadView.java  UploadView.java
src/main/resources/: application.properties
src/main/resources/static/: download.html  upload.html
src/main/resources/static/js/: download.js  upload.js
src/main/resources/static/scripts/: upload.js
src/main/resources/static/styles/: download.css  main.css
src/main/resources/templates/: complete.html  download.html  error.html  list.html  upload.html
src/test/java/dev/hroberts/fileshare/: FileshareApplicationTests.java
src/test/java/dev/hroberts/fileshare/integration/: FileControllerTests.java  TestFileController.java
src/test/java/dev/hroberts/fileshare/integration/configuration/: DatabaseBackedTest.java
(+18 files in other folders)
