file.store.dir=${FILE_STORE_DIR:/home/hroberts/.local/cache/files}
host=${HOST:http://localhost:8080}
api-key=${API_KEY:695b5422-67c1-4735-89de-15248dcef1d9}
spring.redis.host=${REDIS_HOST:localhost}
spring.redis.port=${REDIS_PORT:6379}
spring.redis.password=${REDIS_PASS:defaultpw}
spring.servlet.multipart.max-file-size=${MAX_FILE_SIZE:100MB}
spring.servlet.multipart.max-request-size=${MAX_FILE_SIZE:100MB}