file.store.dir=${FILE_STORE_DIR:/files}
host=${HOST:http://localhost:8080}
api-key=${API_KEY:695b5422-67c1-4735-89de-15248dcef1d9}
redis.server=${REDIS_SERVER:localhost}
redis.port=${REDIS_PORT:6379}
redis.password=${REDIS_PASS:defaultpw}

spring.servlet.multipart.max-file-size=${MAX_FILE_SIZE:-1}
spring.servlet.multipart.max-request-size=${MAX_FILE_SIZE:-1}