file.store.dir=${FILE_STORE_DIR:/files}
file.cache.dir=${FILE_CACHE_DIR:/tmp/cache}
host=${HOST:localhost}
api-key=${API_KEY:dev}

redis.server=${REDIS_SERVER:localhost}
redis.port=${REDIS_PORT:6379}
redis.password=${REDIS_PASS:defaultpw}

spring.servlet.multipart.max-file-size=${MAX_FILE_SIZE:-1}
spring.servlet.multipart.max-request-size=${MAX_FILE_SIZE:-1}